VAPID_PUBLIC_KEY=BubgBKRf4BqTxG-d2nKxkx0ifzzijnc9E435uHiKZYqdi3r2Yo0MYczkyMV8cfIRPoOUqtyW1ahMQ7s1CZnKE_CNRz0
VAPID_PRIVATE_KEY=MmUE8zukXXnAHT5J0Y7TZVlpflpj3hwkVcjPIQBBubg
MONGO_URI=mongodb+srv://siddhantgavand74_db_user:m96C8pHlqHZ8hQOT@cluster0.i7olwsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0